<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Bootstrap Practice Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.section5{
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #eee;
			}
			.section5 .item{
				text-align: center;
			}

			.section5 .item .list-group-item{
				border-left: none;
				border-right: none;
				color: #aaa;
			}

			.section5 .item .list-group-item:first-child{
				border-top: none;
				border-radius: 20px 20px 0 0;
			}
			.section5 .item .list-group-item:last-child{
				border-bottom: none;
				border-radius: 0 0 20px 20px;
			}
			.section5 .item .buy{
				background-color: #fa0;
				color: #fff;
			}
			.section5 .item .header{

			}
			.section5 .item .price{
				color: #000;
			}
			.section5 .item .number{
				font-size: 30px;
			}
			.section5 .item .number:before{
				content: "$";
				font-size: 16px;
				position: relative;
				vertical-align: middle;
				top: -0.6em;
				margin-right: 6px;
			}
			.section5 .item:hover .list-group-item{
				background-color: #fa0;
				color: #fff;
				border-color: #fff;
			}
			.section5 .item:hover .price{
				color: #fff;
			}
			.section5 .item:hover .list-group-item:last-child{
				color: black;
				background-color: #888;
			}
		</style>
	</head>
	<body>
		
		<!-- 		section5====================================================================== -->
		<div class="section5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3">
						<div class="item">
							<ul class="list-group">
								<li class="list-group-item">
									<div class="header">
										<h3>Service choice</h3>
										<div class="price">
											<span class="number">8800</span>
											<span class="pc">起/月</span>
										</div>
									</div>
								</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="buy list-group-item">Buy Now</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="item">
							<ul class="list-group">
								<li class="list-group-item">
									<div class="header">
										<h3>Service choice</h3>
										<div class="price">
											<span class="number">8800</span>
											<span class="pc">起/月</span>
										</div>
									</div>
								</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="buy list-group-item">Buy Now</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="item">
							<ul class="list-group">
								<li class="list-group-item">
									<div class="header">
										<h3>Service choice</h3>
										<div class="price">
											<span class="number">8800</span>
											<span class="pc">起/月</span>
										</div>
									</div>
								</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="buy list-group-item">Buy Now</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<div class="item">
							<ul class="list-group">
								<li class="list-group-item">
									<div class="header">
										<h3>Service choice</h3>
										<div class="price">
											<span class="number">8800</span>
											<span class="pc">起/月</span>
										</div>
									</div>
								</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="list-group-item">Lorem ipsum dolor.</li>
								<li class="buy list-group-item">Buy Now</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>